<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <script src="https://kit.fontawesome.com/cd4d674acb.js" crossorigin="anonymous"></script>
        <title>Thomas Calle | Full Stack Developer</title>
    </head>
    <!-- Interactive Social Media Platform Buttons 🥸-->
    <body>
        <header>
          <div class="social-icons-wrapper">
            <a href="https://www.tiktok.com/@thoscalle?is_from_webapp=1&sender_device=pc" class="icon tiktok" target="_blank">
              <span><i class="fab fa-tiktok"></i></span>
            </a>
            <a href="https://www.linkedin.com/in/thomas-calle/" class="icon linkedin" target="_blank">
              <span><i class="fab fa-linkedin"></i></span>
            </a>
            <a href="https://www.instagram.com/thoscalle" class="icon instagram" target="_blank">
              <span><i class="fab fa-instagram"></i></span>
            </a>
            <a href="https://github.com/ThomasCalle" class="icon github" target="_blank">
              <span><i class="fab fa-github"></i></span>
            </a>
          </div>
            <!-- Navigation Bar -->
            <nav class="menu">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- Title name of my portfolio 😊-->
            <h1>Thomas Calle - Full Stack Developer</h1>

            <img
                src="./assets/image/PortfolioHeadshot.jpg"
                width="390.28"
                height="585.14"
                class="my-image"
                alt="Portfolio Headshot of Thomas Calle for his Professional Full Stack Developer Portfolio"
            />
            <section class="container center" id="about">
              <h2>About</h2>
            <p>
                Hello there, my name is Thomas Calle, I am currently a student at the University of Toronto's Full Stack
                Developer Boot Camp(online) based in Toronto, Ontario, Canada. I am always seeking to learn and grow
                among my current strenghts HTML/CSS and JavaScript espcially among the industry. Outside of education,
                my life is a whole other story - working among various industry's with the apptitude to bring forward
                the best in myself as well as others. I have met rigourous demands climbed the ladder; from Human
                Resources to Labour Law, The Trades, Service Industry, Acting and Modelling.
            </p>
            <p>
                If there is one thing that I can leave you with, that I don't really tell other people, it's this... 
                Theres something I heard once that really stuck with me... while working my first reatil & customer service job at Maple Leaf Sports and Entertainment Ltd. 
                Glenn, my senior level manager at the time, told me "you remind me of this one quote" "and I believe if you take this with you Thomas, you'll always do what you've done here anywhere else" 
                and I asked him "What is it?". He turned to me and said "I want you to continue, leaving an ever lasting impression". Those words have stuck with me ever since, and I'll never let those words down.
            </p>
        </section>
        <!-- FLEX BOX ROW BODY FOR RESUME MILESTONES + MORE-->
        <main class="container" id="resume">
            <section class="row justify-center">
                <div class="card-column">
                    <figure class="card code-card">
                        <h2 class="card-header">BOX1</h2>
                        <div class="card-body">
                            <p>////</p>
                        </div>
            
                        <pre class="code-block">
                          <code>
                            </code>
                        </pre>
                    </figure>
                </div>
                <div class="card-column">
                    <figure class="card code-card">
                        <h2 class="card-header">BOX2</h2>
                        <div class="card-body">
                            <p> //////.</p>
                        </div>
                        <pre class="code-block">
                          <code>
                          </code>
                        </pre>
                    </figure>
                </div>
                <div class="card-column">
                    <figure class="card code-card">
                        <h2 class="card-header">BOX3</h2>
                        <div class="card-body">
                            <p>////</p>
                        </div>
                        <pre class="code-block">
                          <code>
                          </code>
                        </pre>
                    </figure>
                </div>
                <div class="card-column">
                    <figure class="card code-card">
                        <h2 class="card-header">BOX4</h2>
                        <div class="card-body">
                            <p>////</p>
                        </div>
                        <pre class="code-block">
                          <code>
LLLL
                          </code>
                        </pre>
                    </figure>
                </div>
                <div class="card-column">
                    <figure class="card code-card">
                        <h2 class="card-header">BOX5</h2>
                        <div class="card-body">
                            <p>////</p>
                        </div>
                        <pre class="code-block">
                          <code>
                            LLLL
                          </code>
                        </pre>
                    </figure>
                </div>

                <div class="card-column">
                    <figure class="card code-card">
                        <h2 class="card-header">BOX6</h2>
                        <div class="card-body">
                            <p>
                              ////
                            </p>
                        </div>
                        <pre class="code-block">
                          <code>
LLLL
                          </code>
                        </pre>
                    </figure>
                </div>
            </section>
        </main>

        <section class="container center" id="contact">
            <h1>Contact</h1>
            <div class="form-wrapper">
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" /><br /><br />

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" /><br /><br />

                    <label for="message">Message:</label>
                    <textarea id="message" name="message"></textarea><br /><br />

                    <input type="submit" value="Submit" />
                </form>
            </div>
        </section>
    </body>
</html>
